HW2/HW2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HW2.MainPage">

    
    <Grid Padding="5">
        <Grid.Resources>
            <ResourceDictionary>
                <x:Array x:Key="testTexts" Type="{x:Type x:String}">
                    <x:String >Заметка 1</x:String>
                    <x:String >Заметка 2</x:String>
                    <x:String >Заметка 3</x:String>
                </x:Array>
            </ResourceDictionary>
        </Grid.Resources>
        <ScrollView x:Name="scroll">
            <Grid HorizontalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <StackLayout x:Name="notes_left" HorizontalOptions="FillAndExpand" Grid.Column="0" VerticalOptions="Start">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Frame BorderColor="LightGray" CornerRadius="5" ClassId="{Binding id}">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                                    <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated"/>
                                </Frame.GestureRecognizers>
                                <StackLayout>
                                    <Label Text="{Binding visible_text}" FontSize="Medium"></Label>
                                    <Label Text="{Binding creation_data}" FontSize="Small" Margin="0, 0, 0, -8"></Label>
                                    <Label Text="{Binding text_count}" FontSize="Small" Margin="0, 0, 0, -8"></Label>
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
                <StackLayout x:Name="notes_right" HorizontalOptions="FillAndExpand" Grid.Column="1" VerticalOptions="Start">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Frame BorderColor="LightGray" CornerRadius="5" ClassId="{Binding id}">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                                </Frame.GestureRecognizers>
                                <StackLayout>
                                    <Label Text="{Binding visible_text}" FontSize="Medium"></Label>
                                    <Label Text="{Binding creation_data}" FontSize="Small" Margin="0, 0, 0, -8"></Label>
                                    <Label Text="{Binding text_count}" FontSize="Small" Margin="0, 0, 0, -8"></Label>
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </Grid>
        </ScrollView>
        <Button Clicked="Button_Clicked" CornerRadius="90" WidthRequest="70" HeightRequest="70" VerticalOptions="EndAndExpand" HorizontalOptions="EndAndExpand" Text="+" FontSize="Large" Margin="20"></Button>
    </Grid>

</ContentPage>
